{
  "name": "Bonus Navigator",
  "short_name": "BN",
  "description": "Каталог товаров с фильтрацией по категориям",
  "id": "../",
  "start_url": "../",
  "scope": "../",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#2d7dff",
  "categories": ["shopping", "productivity"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%232d7dff' width='192' height='192'/><text x='96' y='130' font-size='100' font-weight='bold' fill='white' text-anchor='middle'>BN</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%232d7dff' width='512' height='512'/><text x='256' y='380' font-size='280' font-weight='bold' fill='white' text-anchor='middle'>BN</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
